<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .nav{
            margin: 0 auto;
            width: 500px;
            background-color: aqua;
            
        }
        p{
            padding: 10px 10px;
        }
        body{
            width: 100%;
            text-align: center;   
        }
        .box1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: brown;
            
        }
        .box2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
        }
        .box3{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rebeccapurple;
        }
        .box4{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
        }
        .box5{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue ;
        }
    </style>
<body>
    <div class="nav">
        <div class="box1"><p>Static</p></div>
        <div class="box2"><p>Fixed</p></div>
        <div class="box3"><p>Stickey</p></div>
        <div class="box4"><p>Relative</p></div>
        <div class="box5"><p>Absolute</p></div>
 
        </div>
</body>
</html>